.site-header {
  padding: 5px 0;

  &__mobile-header {
    display: flex;
    justify-content: space-between;
    padding: 7px 30px;
    align-items: center;

    &--hidden {
      display: none;
    }

    @media (min-width: 576px) {
      display: none;
    }
  }

  &__mobile-menu-context {
    display: none;

    &--is-visible {
      display: block;
    }
  }

  &__mobile-menu-list {
    position: fixed;
    top: -16px;
    width: 100%;
    padding-left: 0;
    text-align: center;
    row-gap: 10px;
    display: grid;
    background: #000000d6;
    padding: 13px 0;
    left: 0;
    z-index: 10;
  }

  &__mobile-menu-link {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

  &__mobile-menu-close {
    color: #fff;
    top: 20px;
    position: absolute;
    right: 20px;
    font-size: 20px;
    z-index: 10;
  }

  &__navbar {
    display: none;

    @media (min-width: 576px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__main-menu {
    display: flex;
    column-gap: 50px;
    align-items: center;
  }

  &__menu-item {
    padding-left: 20px;
    font-size: 14px;

    &::marker {
      color: #1f2937;
    }

    &:first-child {
      list-style-type: none;
      padding-left: 0;
      border: 1px solid rgba(#000000, 0.1);
      border-radius: 20px;
      padding: 10px 30px;
    }
  }

  &__menu-link {
    text-decoration: none;
    color: #18191c;
  }

  &__contact-btn-icon {
    max-width: 14px;
    margin-right: 10px;
  }
}
